<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pin Edit Text Field" />

    <com.sung.pinedittext.SquarePinField
        android:id="@+id/squareFieldOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="****"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:distanceInBetween="10dp"
        app:fieldBgColor="#ddd"
        app:fieldColor="@color/colorPrimary"
        app:highlightColor="@color/colorAccent"
        app:highlightType="allFields"
        app:noOfFields="4" />

    <com.sung.pinedittext.SquarePinField
        android:id="@+id/lineField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Type your pin here"
        android:inputType="number"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        app:fieldColor="@color/colorAccent"
        app:highlightEnabled="false"
        app:highlightSingleFieldMode="true"
        app:highlightType="completedFields"
        app:isCursorEnabled="true" />

    <com.sung.pinedittext.SquarePinField
        android:id="@+id/circleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        app:circleRadius="15dp"
        app:fieldBgColor="#ddd"
        app:fillerRadius="10dp"
        app:noOfFields="3" />

    <com.sung.pinedittext.SquarePinField
        android:id="@+id/circleField1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:text="111"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        app:circleRadius="15dp"
        app:fieldColor="@color/colorAccent"
        app:fillerRadius="10dp"
        app:noOfFields="3" />

    <com.sung.pinedittext.SquarePinField
        android:id="@+id/squareField1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        app:distanceInBetween="16dp"
        app:fieldColor="@color/colorPrimary"
        app:highlightColor="@color/colorAccent"
        app:highlightType="currentField"
        app:isCursorEnabled="true"
        app:noOfFields="4" />


    <com.sung.pinedittext.SquarePinField
        android:id="@+id/squareField4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="hint"
        android:inputType="number"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        app:distanceInBetween="10dp"
        app:fieldColor="@color/colorPrimary"
        app:highlightColor="@color/colorAccent"
        app:highlightType="currentField"
        app:noOfFields="6" />
</LinearLayout>
